<style>
  body{
background-image: linear-gradient(rgba(5, 9, 9, 0.589),rgba(0, 0, 0, 0.584)),url(https://st2.depositphotos.com/1013886/5744/i/450/depositphotos_57444285-Healthy-food-background.jpg);
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
background-size: 100% 100%;
  }
.arrange{
position: absolute;
justify-content: space-between;

}
.arrange ul li{
  display: inline-block;
  padding: 10px;
  border-radius: 50px;
  margin: -5px;
  font-size: 15px;
  color: aliceblue;
  transition: 5s;
  border: 2px;
  padding-left: -10px;
}
.box{
border-radius: 10px;
background: transparent;
backdrop-filter: blur(20px);
padding: 130px;
border: 2px solid black;
width: 150px;
height: 400px;
position: relative;
}

.head{
  font-size: 50px;
}
</style>

<html>
  <body>
<div  class="arrange"><ul>
  <li><div  class="box">
      <h1 style="font-size: 40px;">carbohydrates</h1>
      <ul style="list-style-type:square">
        <li>bread</li>
        <li>beans</li>
        <li>popcorn</li>
        <li>potatoes</li>
        <li>cookies</li>   
      </ul>
      </div></li>
  <li><div  class="box">
      <h1 class="head">proteins</h1>
      <ul style="list-style-type:square">
        <li>lean meats</li>
        <li>poultry</li> 
        <li>fish and seafood</li> 
        <li>dairy products</li> 
        <li>legumes</li>  
      </ul>
      </div></li>
  <li><div  class="box">
      <h1 class="head">fats</h1>
      <ul style="list-style-type:square">
        <li>Dairy- Full Fat Variety</li>
        <li>Coconut and Coconut Oil</li>
        <li>Dark Chocolate</li>
        <li>Nuts</li>
        <li>Egg Yolks</li>   
      </ul>
      </div></li>
</ul>
</div>
  </body>
</html>